body {
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: system, -apple-system, BlinkMacSystemFont, Roboto,
      "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    margin: 0;
    background-color: #121212;
  }
  
  
  
  button {
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  
  ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  
  svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
  
  img {
    width: 85%;
    max-width: 100%;
    vertical-align: middle;
  }
  
  @mixin outline {
    outline: 1px solid red;
  }
  
  @mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @mixin flex-between {
    display: flex;
    justify-content: space-between;
  }
  
  @mixin tablet {
    @media (max-width: 600px) {
      @content;
    }
  }
  
  .project-container {
    max-width: 1000px;
    margin: 50px auto;
  }
  
  .project {
    margin: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    
    @media screen and (max-width: 768px) {
      align-items: flex-start;
    }
  }
  
  .project-content {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
  
    @include tablet {
      grid-column: 1 / -1;
      padding: 40px;
    }
  
    .project-label {
      color: #f14764;
      font-family: monospace;
    }
    .project-title {
      font-size: 2rem;
      margin: 10px 0 30px;
      color: #eee;
    }
    .project-details {
      font-size: 15px;
      line-height: 1.5;
      color: #fff;
  
      p {
        background-color: #252525;
        padding: 20px 25px;
        @include tablet {
          background-color: transparent;
          padding: 20px 0;
        }
      }
  
      ul {
        display: flex;
        margin-top: 20px;
  
        li {
          margin-right: 20px;
          color: #fff;
          font-family: monospace;
          font-size: 14px;
        }
      }
    }
  }
  
  .project-img {
    position: relative;
    z-index: -1;
    // background-color: #64ffda;
    // background: linear-gradient(0.4turn, #64ffda, #64ff8d);
    border-radius: 2px;
    grid-column: 6 / -1;
    grid-row: 1 / -1;
  
    @media screen and (max-width: 768px) {
      height: 100%;
    }
    @include tablet {
      grid-column: 1 / -1;
      opacity: 0.25;
    }
  
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      // background-color: #0a192f;
      // mix-blend-mode: screen;
      border-radius: 2px;
    }
  
    img {
      border-radius: 2px;
      position: relative;
      // mix-blend-mode: multiply;
      // filter: grayscale(100%) contrast(1);
       
      @media screen and (max-width: 768px) {
        object-fit: cover;
        width: auto;
        height: 100%;
      }
    }
  }
  
  
  ////* SVG ICONS*/////
  .soc {
    display: block;
    font-size: 0;
    list-style: none;
    margin: 0;
    text-align: left;
  }
  
  .soc li {
    display: inline-block;
  }
  
  .soc a,
  .soc svg {
    display: block;
  }
  
  .soc a {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
  }
  
  .soc svg {
    height: 30px;
    width: 100%;
  }
  
  .soc em {
    font-size: 14px;
    line-height: 1.5;
    margin-top: -0.75em;
    position: absolute;
    text-align: center;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .icon {
    color: #eee;
    fill: #eee;
  }
  
  .icon:hover {
    color: #fff;
    fill: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  
  ////////* REVERSED SECTION*/////////
  .project-reversed {
    direction: rtl;
    padding-top: 20px;
    margin: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    
    @media screen and (max-width: 768px) {
      align-items: flex-start;
    }
  }
  
  .project-content-reversed {
    grid-column: 7 / 13; 
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
  
    @include tablet {
      grid-column: 1 / -1;
      padding: 40px;
    }
  
    .project-label {
      color: #f14764;
      font-family: monospace;
    }
    .project-title {
      font-size: 2rem;
      margin: 10px 0 30px;
      color: #eee;
    }
    .project-details {
      font-size: 15px;
      line-height: 1.5;
      color: #fff;
  
      p {
        background-color: #252525;
        padding: 20px 25px;
        @include tablet {
          background-color: transparent;
          padding: 20px 0;
        }
      }
  
      ul {
        display: flex;
        margin-top: 20px;
  
        li {
          margin-right: 20px;
          color: #fff;
          font-family: monospace;
          font-size: 14px;
        }
      }
    }
  }
  
  .project-img-reversed {
    grid-column: 1 / 6; 
    position: relative;
    z-index: -1;
    border-radius: 2px;
    grid-column: 6 / -1;
    grid-row: 1 / -1;
  
    @media screen and (max-width: 768px) {
      height: 100%;
    }
    @include tablet {
      grid-column: 1 / -1;
      opacity: 0.25;
    }
  
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      border-radius: 2px;
    }
  
    img {
      border-radius: 2px;
      position: relative;
      
      @media screen and (max-width: 768px) {
        object-fit: cover;
        width: auto;
        height: 100%;
      }
    }
  }
  
  .reversed-list {
    display: flex;
    flex-direction: row;
  }